{{ with set . "component" "inway" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: inway-service-config
  namespace: {{ .Release.Namespace }}
  labels: {{ include "hackathon-services.common.metadata-labels" . | nindent 4 }}
data:
  service-config.toml: |
    {{- .Values.config | nindent 4 }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata: {{ include "hackathon-services.common.metadata" . | nindent 2 }}
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      release: {{ .Release.Name }}
      app: {{ .Chart.Name }}
      component: {{ .component }}
  template:
    metadata:
      labels: {{ include "hackathon-services.common.metadata-labels" . | nindent 8 }}
    spec:
      containers:
        - name: inway
          image: {{ .Values.inwayImage }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          env:
            - name: LOG_TYPE
              value: {{ default "live" .Values.logType }}
            - name: LOG_LEVEL
              value: {{ default "debug" .Values.logLevel }}
            - name: TLS_NLX_ROOT_CERT
              value: "/certs/root.crt"
            - name: TLS_ORG_CERT
              value: "/certs/org.crt"
            - name: TLS_ORG_KEY
              value: "/certs/org.key"
            - name: DISABLE_LOGDB
              value: "1"
            - name: SELF_ADDRESS
              value: "{{.Values.selfAddress}}"
            - name: DIRECTORY_REGISTRATION_ADDRESS
              value: "{{.Values.directoryRegistrationHostname}}"
            - name: SERVICE_CONFIG
              value: /inway-service-config/service-config.toml
          volumeMounts:
            - name: inway-service-config
              mountPath: /inway-service-config
            - name: certs
              mountPath: /certs
      volumes:
        - name: inway-service-config
          configMap:
            name: inway-service-config
        - name: certs
          secret:
            secretName: certs
      restartPolicy: Always
  status: {}
---
apiVersion: v1
kind: Service
metadata: {{ include "hackathon-services.common.metadata" . | nindent 2 }}
spec:
  selector: {{ include "hackathon-services.common.metadata-labels" . | nindent 4 }}
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 443
      targetPort: 8443
{{ end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: certs
  namespace: {{ .Release.Namespace }}
  labels: {{ include "hackathon-services.common.metadata-labels" . | nindent 4 }}
type: Opaque
data:
  root.crt: {{ .Values.root_crt | b64enc }}
  org.crt: {{ .Values.org_crt | b64enc }}
  org.key: {{ .Values.org_key | b64enc }}
